In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
# load the dataset
df = pd.read_csv('bank-full.csv', sep=';')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [5]:
# check for the numbers of unique values in the dataset
for col in df.columns:
    uni_val = df[col].nunique()
    print(col ,uni_val)

age 77
job 12
marital 3
education 4
default 2
balance 7168
housing 2
loan 2
contact 3
day 31
month 12
duration 1573
campaign 48
pdays 559
previous 41
poutcome 4
y 2

In [6]:
# select the features
df_selected_fea = df.drop(['default', 'loan'], axis=1)

In [7]:
df_selected_fea.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   balance    45211 non-null  int64
 5   housing    45211 non-null  object
 6   contact    45211 non-null  object
 7   day        45211 non-null  int64
 8   month      45211 non-null  object
 9   duration   45211 non-null  int64
 10  campaign   45211 non-null  int64
 11  pdays      45211 non-null  int64
 12  previous   45211 non-null  int64
 13  poutcome   45211 non-null  object
 14  y          45211 non-null  object
dtypes: int64(7), object(8)
memory usage: 5.2+ MB

In [ ]:
df_selected_fea['y']= df_selected_fea['y'].map({'yes':1, 'no':0})

In [8]:
df_selected_fea.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [14]:
education_col_mode = df_selected_fea['education'].mode()

print(f"Education mode is : {education_col_mode[0]}")

Education mode is : secondary

In [16]:
df_selected_fea.iloc[::10]

,age,job,marital,education,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,2143,yes,unknown,5,may,261,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,270,yes,unknown,5,may,222,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,723,yes,unknown,5,may,262,1,-1,0,unknown,no
30,57,technician,married,secondary,839,no,unknown,5,may,225,1,-1,0,unknown,no
40,44,services,divorced,secondary,2586,yes,unknown,5,may,160,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45170,19,student,single,primary,245,no,telephone,10,nov,98,2,110,2,other,no
45180,66,retired,married,secondary,3409,no,cellular,15,nov,414,2,27,6,failure,no
45190,32,blue-collar,married,secondary,136,no,cellular,16,nov,206,1,188,3,success,yes
45200,38,technician,married,secondary,557,yes,cellular,16,nov,1556,4,-1,0,unknown,yes
45210,37,entrepreneur,married,secondary,2971,no,cellular,17,nov,361,2,188,11,other,no

In [18]:
from sklearn.model_selection import train_test_split
df_full_train, df_test = train_test_split(df_selected_fea,test_size=0.2, random_state=1)
df_train, df_val = train_test_split(df_full_train, test_size=0.25, random_state=1)
len(df_selected_fea), len(df_train), len(df_test), len(df_val)

(45211, 27126, 9043, 9042)

In [20]:
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)
df_train =df_train.reset_index(drop=True)
df_val

,age,job,marital,education,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,57,blue-collar,married,primary,856,no,cellular,11,aug,194,6,-1,0,unknown,no
1,50,housemaid,married,primary,0,no,cellular,27,aug,52,3,-1,0,unknown,no
2,30,management,single,tertiary,5956,yes,unknown,8,may,255,1,-1,0,unknown,no
3,33,blue-collar,married,secondary,312,yes,unknown,4,jun,151,2,-1,0,unknown,no
4,54,technician,single,secondary,198,yes,cellular,17,nov,120,1,171,2,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9037,54,technician,married,secondary,-939,yes,unknown,29,may,202,1,-1,0,unknown,no
9038,37,management,married,tertiary,8821,yes,cellular,14,may,167,1,-1,0,unknown,no
9039,62,unknown,married,secondary,367,no,telephone,7,sep,221,1,189,5,failure,no
9040,44,blue-collar,married,primary,1432,yes,unknown,27,may,63,9,-1,0,unknown,no
9041,35,technician,married,secondary,222,yes,cellular,18,nov,233,1,190,6,failure,no

In [21]:
y_train = df_train['y']
y_test = df_test['y']
y_train = df_train['y']

In [23]:
del df_train['y']
del df_val['y']
del df_test['y']

### EDA
- check missing values 
- look at the target variable (y)
- Look at the numerical and categorical variables

In [25]:
df_full_train = df_full_train.reset_index(drop=True)
df_full_train.head()

,age,job,marital,education,balance,housing,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,52,management,married,tertiary,0,no,cellular,22,aug,232,2,-1,0,unknown,no
1,50,admin.,single,secondary,330,yes,unknown,28,may,24,1,-1,0,unknown,no
2,45,blue-collar,married,primary,300,yes,cellular,29,jan,203,1,261,3,failure,no
3,38,technician,married,secondary,27,yes,unknown,3,jun,404,4,-1,0,unknown,no
4,31,services,single,secondary,887,no,cellular,30,jan,427,1,-1,0,unknown,no

In [27]:
df_full_train.isnull().sum()

age          0
job          0
marital      0
education    0
balance      0
housing      0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [29]:
df_full_train.y.value_counts(normalize=True)

y
no     0.882797
yes    0.117203
Name: proportion, dtype: float64

In [33]:
df_full_train['y']= df_full_train['y'].map({'yes':1, 'no':0})

In [38]:
df_full_train['y'].iloc[::10]

0        0
10       0
20       0
30       0
40       0
        ..
36120    0
36130    0
36140    0
36150    0
36160    0
Name: y, Length: 3617, dtype: int64

In [40]:
# tranpose the columns to see fully
df_full_train.T

,0,1,2,3,4,5,6,7,8,9,...,36158,36159,36160,36161,36162,36163,36164,36165,36166,36167
age,52,50,45,38,31,41,23,47,30,33,...,36,30,29,33,36,50,34,48,45,45
job,management,admin.,blue-collar,technician,services,admin.,technician,unknown,management,management,...,blue-collar,management,admin.,technician,management,technician,management,management,admin.,blue-collar
marital,married,single,married,married,single,married,married,married,married,single,...,married,single,single,single,single,married,divorced,married,married,married
education,tertiary,secondary,primary,secondary,secondary,tertiary,secondary,unknown,tertiary,secondary,...,secondary,tertiary,secondary,secondary,tertiary,tertiary,tertiary,tertiary,unknown,unknown
balance,0,330,300,27,887,226,4,1880,604,0,...,740,67,3432,12177,2806,1830,528,4191,1783,349
housing,no,yes,yes,yes,no,yes,yes,no,no,yes,...,yes,no,yes,no,yes,no,yes,no,no,yes
contact,cellular,unknown,cellular,unknown,cellular,cellular,cellular,unknown,cellular,unknown,...,unknown,cellular,cellular,cellular,unknown,cellular,cellular,unknown,unknown,cellular
day,22,28,29,3,30,15,20,18,25,26,...,30,12,17,18,30,14,17,21,20,17
month,aug,may,jan,jun,jan,jul,apr,jun,aug,may,...,may,aug,apr,aug,may,may,apr,may,jun,apr
duration,232,24,203,404,427,157,698,64,132,816,...,171,578,139,76,358,318,233,363,11,179
campaign,2,1,1,4,1,5,1,2,2,2,...,2,4,2,5,4,3,2,6,11,2
pdays,-1,-1,261,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,336
previous,0,0,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2
poutcome,unknown,unknown,failure,unknown,unknown,unknown,unknown,unknown,unknown,unknown,...,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,unknown,other
y,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [46]:
# numerical feature

numerical = df_full_train.select_dtypes(include=np.number)
numerical

   age  balance  day  duration  campaign  pdays  previous
0   52        0   22       232         2     -1         0
1   50      330   28        24         1     -1         0

In [49]:
numerical.columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [53]:
categorical = df_full_train.drop(numerical.columns, axis=1)
categorical

In [55]:
categorical.head()

           job  marital  education housing   contact month poutcome
0   management  married   tertiary      no  cellular   aug  unknown
1       admin.   single  secondary     yes   unknown   may  unknown
2  blue-collar  married    primary     yes  cellular   jan  failure
3   technician  married  secondary     yes   unknown   jun  unknown
4     services   single  secondary      no  cellular   jan  unknown

In [57]:
global_churn = df_full_train['y'].mean()

In [59]:
print(global_churn)

0.11720305242203052

In [63]:
churn_partner= df_full_train[df_full_train.marital =='married']['y'].mean()
churn_partner

np.float64(0.1018885306310456)

In [64]:
# difference
# > 0  no churn
# < 0   churn

global_churn - churn_partner

np.float64(0.015314521790984928)

In [65]:
# risk
# >1 churn
# <1 no churn
churn_partner/global_churn

np.float64(0.8693334220013346)

In [67]:
df_group = df_full_train.groupby('contact').y.agg(['mean','count'])
df_group['diff'] = global_churn - df_group['mean']
df_group['risk'] = df_group['mean'] / global_churn
df_group

               mean  count      diff      risk
contact
cellular   0.148521  23458 -0.031318  1.267209
telephone  0.135708   2358 -0.018505  1.157890
unknown    0.042021  10352  0.075182  0.358530

In [81]:
categorical

               job   marital  education housing   contact month poutcome
0       management   married   tertiary      no  cellular   aug  unknown
1           admin.    single  secondary     yes   unknown   may  unknown
2      blue-collar   married    primary     yes  cellular   jan  failure
3       technician   married  secondary     yes   unknown   jun  unknown
4         services    single  secondary      no  cellular   jan  unknown
...            ...       ...        ...     ...       ...   ...      ...
36163   technician   married   tertiary      no  cellular   may  unknown
36164   management  divorced   tertiary     yes  cellular   apr  unknown
36165   management   married   tertiary      no   unknown   may  unknown
36166       admin.   married    unknown      no   unknown   jun  unknown
36167  blue-collar   married    unknown     yes  cellular   apr    other

[36168 rows x 7 columns]

In [ ]:
for c in categorical.columns:
    df_group = categorical.groupby(c).y.agg(['mean','count'])
    df_group['diff'] = global_churn - df_group['mean']
    df_group['risk'] = df_group['mean'] / global_churn
    df_group